<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RST Group Trade Show Invitation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <header>
                <div class="header">
                   <img src="./assets/Header.png" alt="RST" width="1080px">
                </div>
        </header>
        
        <div class="banner">
            <img src="./assets/Banner.png" alt="banner" width="1080px">
        </div>

        <!-- Main Content Section -->
        <main>
            <div class="date">
                <a href="#">Date : 25 - 29 September, 2024</a> 
        </div>

            <section class="invitation">
                <p>Dear Siddhartha Tomar,</p>
                <p>We’re thrilled to invite you to visit us at the UP International Trade Fair,
                   where<span> RST GROUP OF INDUSTRIES</span> will be showcasing our latest innovations and solutions. 
                   We’re excited about the opportunity to connect with you in person!</p>
            </section>

            <section class="visit-website">
                <a href="https://www.rstelectricals.in/" class="visit-link"><img class="www" src="./assets/www.png">Visit our website for more information</a>
            </section>

            <section class="contact-details">
                <p>for any further details, write to us at <a href="mailto:info@rstelectricals.com">info@rstelectricals.com</a></p>
            </section>
        </main>

        <!-- Footer Section -->
        <footer class="txt">
            <p>Warm Regards,<br>Team <b>RST GROUP OF INDUSTRIES</b></p>
            <p class="disclaimer">
                <span class="terms"><b>*</b>T&C apply.</span><br>
                By clicking on the 'Pay Now' link you will leave the Kotak
                domain and be redirected to a third-party website. The due date for paying
                the second installment of Advance Tax is 15<sup>th</sup> September 2024. 
                In case of late payment of Advance Tax, interest @1% may apply as per 
                provisionsen of section 234B & 234C of Income Tax Act, 1961.
            </p>

            <div class="footer-social-icons">
                
                        <a href="https://www.facebook.com/profile.php?id=100064931610859"><img src="./assets/icons8-facebook-50.png"></a>
                    
                    
                        <a href="https://www.instagram.com/rst_electricals/"><img src="./assets/instagram.png"></a>
                    
                    
                        <a href="https://www.linkedin.com/company/rst-electricals-pvt-ltd/"><img src="./assets/icons8-linkedin-logo-48.png"></a>
                    
            </div>

            <div class="copyright">
                <p>Copyright & Disclaimer  |  Privacy Policy</p>
            </div>

            <div class="lastfooter">
                <p>Please do not reply to this mail as this is an automated mail service.</p>
            </div>
        </footer>
    </div>
</body>
</html>
